<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Jaren Spitters</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav> <a href="index.html">About Jaren Spitters</a></nav>
    <div class="contact">
    <h1>Contact Jaren Spitters</h1>
    <p>1766 South Lumpkin Street, APT 1
        <br>Athens, Georgia
    </p>
    <p>(615) 881-5668</p>
    <hr>
    <div>
      <div class="card">
        <form action="mailto:jarenspitters@gmail.com" method="post">
            Name:    
            <input class= "input1" type="text" name="name">
            <br>
            Email:    
            <input class= "input1" type="email" name="email">
            <br>
            Message: 
            <textarea name="Message" cols="20" rows="3"></textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
    <footer>
        © <a href="index.html">Jaren Spitters</a>
    </footer>
  </body>
</html>
